



[09:43:17][D][esp32_ble_tracker:544]: Found device F8:24:41:DC:61:C3 RSSI=-79
[09:43:17][D][esp32_ble_tracker:565]:   Address Type: PUBLIC
[09:43:19][D][adc:058]: 'Office Ceiling adc1': Got voltage=0.00V
[09:43:19][D][sensor:099]: 'Office Ceiling adc1': Sending state 0.00000 V with 2 decimals of accuracy
[09:43:20][D][esp32_ble_tracker:544]: Found device 73:6D:9C:BF:C4:48 RSSI=-94
[09:43:20][D][esp32_ble_tracker:565]:   Address Type: RANDOM
[09:43:20][D][esp32_ble_tracker:569]:   TX Power: 2
[09:43:38][D][esp32_ble_tracker:544]: Found device 60:FB:74:7E:71:A3 RSSI=-72
[09:43:38][D][esp32_ble_tracker:565]:   Address Type: RANDOM